prisma/datamodel.graphql

type Account {
  id: ID! @unique
  email: String! @unique
  password: String!
  rememberMe: Boolean! @default(value: false)
  accountState: State @default(value: ACTIVE)
  accountType: AccountType @default(value: OTHER)
  country: String
  roles: [Role!]!
  domain: Domain
  profileID: ID @unique
}

type Role {
  id: ID! @unique
  role: Roles @default(value: REGULAR)
  desc: String
}

type Domain {
  id: ID! @unique
  domain: String!
  desc: String!
}

type AuthPayload {
  token: String
  refreshToken: String
  account: Account
  status: String
}


enum State {
  ACTIVE 
  INACTIVE
  DISABLED
  FLAGGED
  BANNED
}

enum Roles {
  REGULAR
  PREMIUM
  ADMIN
}

enum AccountType {
  STUDENT
  TEACHER
  PARENT
  OTHER
}
